# CoffeeShopTestProject

./: build.gradle  h -f origin HEAD^master  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/isaev/swstest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isaev/swstest/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/isaev/swstest/adapters/: CoffeeShopListAdapter.kt  CoffeeShopMenuListAdapter.kt  PaymentListAdapter.kt
app/src/main/java/ru/isaev/swstest/api/: AuthApiService.kt  CoffeeShopApiService.kt
app/src/main/java/ru/isaev/swstest/app/: CoffeeApp.kt
app/src/main/java/ru/isaev/swstest/data/: MainRemoteData.kt  MainRepository.kt
app/src/main/java/ru/isaev/swstest/di/: CiceroneModul.kt  RetrofitModule.kt
app/src/main/java/ru/isaev/swstest/fragment/: CoffeeShopListFragment.kt  CoffeeShopMapsFragment.kt  LoginFragment.kt  MapsFragment.kt  MenuListFragment.kt  PaymentFragment.kt  RegisterFragment.kt
app/src/main/java/ru/isaev/swstest/fragment/viewmodel/: CoffeeShopListViewModel.kt  LoginViewModel.kt  MenuListViewModel.kt  RegistrationViewModel.kt
app/src/main/java/ru/isaev/swstest/helper/: Item.kt  fun.kt
app/src/main/java/ru/isaev/swstest/helper/utils/: AppTextWatcher.kt
app/src/main/java/ru/isaev/swstest/models/: CoffeeShopModel.kt
app/src/main/res/drawable/: button.xml  coffee_shop_cell.xml  quantity_minus_button.xml  quantity_plus_button.xml  rectangle.xml  rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  coffee_shop_list_fragment.xml  coffee_shop_maps_fragment.xml  coffeeshop_recycleview_item.xml  login_fragment.xml  menu_list_fragment.xml  menu_recycleview_item.xml  payment_fragment.xml  payment_recycleview_item.xml  register_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/isaev/swstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
